<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Liangliang Zhang, Ph.D.">

<title>431 Project A - Project A Analyses</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">431 Project A</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data.html"> 
<span class="menu-text">Data</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./plan.html"> 
<span class="menu-text">Plan</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./analyses.html" aria-current="page"> 
<span class="menu-text">Analyses</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./portfolio.html"> 
<span class="menu-text">Portfolio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./examples.html"> 
<span class="menu-text">Examples</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#general-information-applicable-to-all-three-analyses" id="toc-general-information-applicable-to-all-three-analyses" class="nav-link active" data-scroll-target="#general-information-applicable-to-all-three-analyses"><span class="header-section-number">1</span> General Information (applicable to all three Analyses)</a>
  <ul class="collapse">
  <li><a href="#subsection-1.-variables" id="toc-subsection-1.-variables" class="nav-link" data-scroll-target="#subsection-1.-variables"><span class="header-section-number">1.1</span> Subsection 1. Variables</a></li>
  <li><a href="#subsection-2.-summaries" id="toc-subsection-2.-summaries" class="nav-link" data-scroll-target="#subsection-2.-summaries"><span class="header-section-number">1.2</span> Subsection 2. Summaries</a></li>
  <li><a href="#subsection-3.-approach" id="toc-subsection-3.-approach" class="nav-link" data-scroll-target="#subsection-3.-approach"><span class="header-section-number">1.3</span> Subsection 3. Approach</a></li>
  <li><a href="#subsection-4.-conclusions" id="toc-subsection-4.-conclusions" class="nav-link" data-scroll-target="#subsection-4.-conclusions"><span class="header-section-number">1.4</span> Subsection 4. Conclusions</a></li>
  </ul></li>
  <li><a href="#analysis-1-bayesian-linear-regression-model" id="toc-analysis-1-bayesian-linear-regression-model" class="nav-link" data-scroll-target="#analysis-1-bayesian-linear-regression-model"><span class="header-section-number">2</span> Analysis 1: (Bayesian) Linear Regression Model</a>
  <ul class="collapse">
  <li><a href="#advice-on-variables" id="toc-advice-on-variables" class="nav-link" data-scroll-target="#advice-on-variables"><span class="header-section-number">2.1</span> Advice on Variables</a></li>
  <li><a href="#advice-on-summaries" id="toc-advice-on-summaries" class="nav-link" data-scroll-target="#advice-on-summaries"><span class="header-section-number">2.2</span> Advice on Summaries</a></li>
  <li><a href="#advice-on-approach" id="toc-advice-on-approach" class="nav-link" data-scroll-target="#advice-on-approach"><span class="header-section-number">2.3</span> Advice on Approach</a>
  <ul class="collapse">
  <li><a href="#summarizing-the-models-fit" id="toc-summarizing-the-models-fit" class="nav-link" data-scroll-target="#summarizing-the-models-fit"><span class="header-section-number">2.3.1</span> Summarizing the Model’s Fit</a></li>
  <li><a href="#checking-the-model" id="toc-checking-the-model" class="nav-link" data-scroll-target="#checking-the-model"><span class="header-section-number">2.3.2</span> Checking the Model</a></li>
  </ul></li>
  <li><a href="#advice-on-conclusions" id="toc-advice-on-conclusions" class="nav-link" data-scroll-target="#advice-on-conclusions"><span class="header-section-number">2.4</span> Advice on Conclusions</a></li>
  </ul></li>
  <li><a href="#analysis-2-comparing-two-independent-samples" id="toc-analysis-2-comparing-two-independent-samples" class="nav-link" data-scroll-target="#analysis-2-comparing-two-independent-samples"><span class="header-section-number">3</span> Analysis 2: Comparing Two Independent Samples</a>
  <ul class="collapse">
  <li><a href="#advice-on-variables-1" id="toc-advice-on-variables-1" class="nav-link" data-scroll-target="#advice-on-variables-1"><span class="header-section-number">3.1</span> Advice on Variables</a></li>
  <li><a href="#advice-on-summaries-1" id="toc-advice-on-summaries-1" class="nav-link" data-scroll-target="#advice-on-summaries-1"><span class="header-section-number">3.2</span> Advice on Summaries</a></li>
  <li><a href="#advice-on-approach-1" id="toc-advice-on-approach-1" class="nav-link" data-scroll-target="#advice-on-approach-1"><span class="header-section-number">3.3</span> Advice on Approach</a></li>
  <li><a href="#advice-on-conclusions-1" id="toc-advice-on-conclusions-1" class="nav-link" data-scroll-target="#advice-on-conclusions-1"><span class="header-section-number">3.4</span> Advice on Conclusions</a></li>
  </ul></li>
  <li><a href="#analysis-3-comparing-an-outcome-in-chr-2024-to-its-value-in-chr-2019" id="toc-analysis-3-comparing-an-outcome-in-chr-2024-to-its-value-in-chr-2019" class="nav-link" data-scroll-target="#analysis-3-comparing-an-outcome-in-chr-2024-to-its-value-in-chr-2019"><span class="header-section-number">4</span> Analysis 3: Comparing An Outcome in CHR 2024 to its value in CHR 2019</a>
  <ul class="collapse">
  <li><a href="#advice-on-variables-2" id="toc-advice-on-variables-2" class="nav-link" data-scroll-target="#advice-on-variables-2"><span class="header-section-number">4.1</span> Advice on Variables</a></li>
  <li><a href="#advice-on-summaries-2" id="toc-advice-on-summaries-2" class="nav-link" data-scroll-target="#advice-on-summaries-2"><span class="header-section-number">4.2</span> Advice on Summaries</a></li>
  <li><a href="#advice-on-approach-2" id="toc-advice-on-approach-2" class="nav-link" data-scroll-target="#advice-on-approach-2"><span class="header-section-number">4.3</span> Advice on Approach</a></li>
  <li><a href="#advice-on-conclusions-2" id="toc-advice-on-conclusions-2" class="nav-link" data-scroll-target="#advice-on-conclusions-2"><span class="header-section-number">4.4</span> Advice on Conclusions</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Project A Analyses</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Liangliang Zhang, Ph.D. </p>
          </div>
  </div>
    
  
    <div>
    <div class="quarto-title-meta-heading">Modified</div>
    <div class="quarto-title-meta-contents">
      <p class="date-modified">2024-09-19</p>
    </div>
  </div>
    
  </div>
  


</header>


<section id="general-information-applicable-to-all-three-analyses" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> General Information (applicable to all three Analyses)</h1>
<p>Using the tibble you’ve developed following the instructions on the <a href="./data.html">Data</a> and <a href="./plan.html">Plan</a> pages, you will perform three analyses, as specified below. Your final portfolio report will include:</p>
<ul>
<li>Sections 1-12 from the <a href="./plan.html">Plan</a>, edited as necessary (note that you’ll drop Section 13 from the Plan and move section 14 in the Plan to a new Section 17 in the Portfolio Report.</li>
<li>Section 13 will be your Analysis 1, and will have four subsections.</li>
<li>Section 14 will be your Analysis 2, with four subsections.</li>
<li>Section 15 will be your Analysis 3, with four subsections.</li>
<li>Section 16 will be a new Reflections section, discussed in the <a href="./portfolio.html">Portfolio</a> materials.</li>
<li>Section 17 will be your new location for session information, as mentioned previously.</li>
</ul>
<p>The four subsections for each Analysis are to be labeled:</p>
<ol type="1">
<li>Variables</li>
<li>Summaries</li>
<li>Approach</li>
<li>Conclusions</li>
</ol>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>All Project A analyses should be performed using <strong>90%</strong> (rather than the default 95%) uncertainty intervals.</p>
</div>
</div>
<section id="subsection-1.-variables" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="subsection-1.-variables"><span class="header-section-number">1.1</span> Subsection 1. Variables</h2>
<p>For each of the three Analyses, you will start by re-specifying the variables you are studying, including appropriate units of measurement, and briefly remind us about how your sample was developed, including information on the total number of counties involved in this Analysis, specifying which states are used, and whether any relevant data are missing. Be sure to edit your data management and Codebook in sections from your Plan to accurately describe all variables you are using in your analyses. In particular, no additional adjustments to your tibble should be made after section 8 in your portfolio report.</p>
<p>In Plan section 12, you stated the <strong>research question</strong> you are trying to answer with each analysis. You should also indicate in that section your pre-data collection belief about what conclusion you would draw. In developing your final portfolio report, you should edit these statements (as necessary) to reflect the Analyses you’ve actually done.</p>
</section>
<section id="subsection-2.-summaries" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="subsection-2.-summaries"><span class="header-section-number">1.2</span> Subsection 2. Summaries</h2>
<p>Here, you will provide numerical summaries and visualizations of interest that are <strong>relevant to your analysis</strong>, and comment on any issues you observe. All of your plots should be attractive and well-labeled, and (when possible) use <code>ggplot</code> tools. Specific suggestions about necessary data descriptions for each Analysis are discussed below.</p>
</section>
<section id="subsection-3.-approach" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="subsection-3.-approach"><span class="header-section-number">1.3</span> Subsection 3. Approach</h2>
<p>Each Analysis should, of course, include all of the R code you used to create your work, <strong>and</strong> complete English sentences that interpret your results. Your work must demonstrate that you are able to reason about what you’ve done, not just generate the code which works to create results. Here, you will:</p>
<ul>
<li>Assess which of several options for modeling (Analysis 1) or creating an inference (Analyses 2 and 3) is most appropriate, with the help of useful diagnostics.</li>
<li>Complete any specialized analytic requirements (as discussed below) unique to that Analysis, and obtain results which allow you to address your research question.</li>
</ul>
</section>
<section id="subsection-4.-conclusions" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="subsection-4.-conclusions"><span class="header-section-number">1.4</span> Subsection 4. Conclusions</h2>
<p>You will write a two-paragraph conclusions section for each Analysis.</p>
<ul>
<li>The first paragraph should provide a clear <strong>restatement</strong> of your research question, followed by a clear <strong>response</strong> to that question, motivated by your results. Remember that a research question will end with a question mark, and will be something you will be able to answer (or at least respond to effectively) after your analysis is complete. You should also reflect on your pre-existing belief about what would happen, (as discussed in Section 12) in light of the data.</li>
<li>The second paragraph should summarize the key limitations of your Analysis, and opportunities for useful next steps associated with that Analysis. To be clear, just writing “get more data,” though generally good advice, isn’t a sufficient next step. Also, note that it’s not a good idea to suggest limitations that you could fix with the tools you have - instead, apply those tools and build a better Analysis.</li>
</ul>
</section>
</section>
<section id="analysis-1-bayesian-linear-regression-model" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Analysis 1: (Bayesian) Linear Regression Model</h1>
<section id="advice-on-variables" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="advice-on-variables"><span class="header-section-number">2.1</span> Advice on Variables</h2>
<p>In this section you will build a Bayesian linear regression model (with <code>stan_glm()</code> from the <code>rstanarm</code> package and the default choices of weakly informative priors) to predict your Analysis 1 outcome using your Analysis 1 predictor.</p>
<p>To start, you will identify those variables, and restrict your data set for Analysis 1 to the complete cases on those variables.</p>
<ul>
<li>Use complete English sentences to identify your outcome and your predictor, describing what each variable means and its units of measurement.</li>
<li>Also specify how many counties have complete data on both variables.</li>
<li>Finally, specify the values of your outcome and predictor for Cuyahoga County, in Ohio, where CWRU’s campus is located.</li>
</ul>
</section>
<section id="advice-on-summaries" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="advice-on-summaries"><span class="header-section-number">2.2</span> Advice on Summaries</h2>
<p>Provide a detailed set of numerical summaries for each variable at the start of this section. The <code>lovedist()</code> function is our preference here.</p>
<p>You will need to build a visualization of the relationship between the outcome (Y-axis) and the predictor (X-axis) and a written description of what you learn about the association (which should include comments about its direction, shape and strength along with identification of any substantial outliers).</p>
<p>You will need to address the possibility of a transformation here:</p>
<ul>
<li>A specification of any transformations you choose to apply to the X or Y variable in order to obtain a better fit with a simple linear regression, along with some justification for the choice (or for the decision not to apply a transformation.)
<ul>
<li>For this part of Project A, confine your search to either a <strong>logarithm</strong>, an <strong>inverse</strong>, or a <strong>square</strong> as applied to the outcome. If you want to consider one of those transformations for the predictor as well, that’s OK but not crucial.</li>
<li>You should select the most promising transformation on the basis of a scatterplot (perhaps with a loess smooth and linear fit) after the transformation has been applied. You are permitted but not required to use the Box-Cox approach to help here.</li>
</ul></li>
</ul>
<p>If you decide to use a transformation with either the outcome or predictor before fitting your final model, you should display two plots: one with and one without that transformation. Your plot (including the transformation, if you use one) should include both a loess smooth and the regression line from an ordinary least squares linear model.</p>
</section>
<section id="advice-on-approach" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="advice-on-approach"><span class="header-section-number">2.3</span> Advice on Approach</h2>
<p>Fit your model (with <code>stan_glm()</code> from the <code>rstanarm</code> package and the default choices of weakly informative priors, being sure to set a seed before running <code>stan_glm()</code>) to use your predictor to predict your outcome (applying your selected transformation) and provide the code you used, and the following summary elements in this section.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In this section, you’ll definitely need to show results from the following functions:</p>
<ul>
<li><code>set.seed()</code> to set a seed for modeling</li>
<li><code>stan_glm()</code> to fit the model, being sure to include <code>refresh = 0</code> in your call to the <code>stan_glm()</code> function to avoid printing a lot of unnecessary output</li>
<li><code>model_parameters()</code> to describe the estimates, being sure to use a 90% level for your uncertainty intervals</li>
<li><code>model_performance()</code> to obtain some key indices of the model’s fit to the data</li>
<li><code>check_model()</code> to display a series of diagnostic plots for the model’s fit.</li>
</ul>
<p>Remember to include</p>
<pre><code>#| fig-height: 9</code></pre>
<p>at the start of the R code chunk where you run <code>check_model()</code> in order to give the plots some vertical space to breathe.</p>
<p>You may also want to run <code>check_normality()</code> and <code>check_heteroskedasticity()</code> to supplement what you learn from <code>check_model()</code>.</p>
</div>
</div>
<section id="summarizing-the-models-fit" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="summarizing-the-models-fit"><span class="header-section-number">2.3.1</span> Summarizing the Model’s Fit</h3>
<p>Your written summary of the model’s fit should include:</p>
<ol type="1">
<li><p>A written statement of the full prediction equation, with coefficients nicely rounded, and a careful description of what the coefficients mean in context. If you’re using a transformation of the outcome or the predictor, be sure this is reflected in your comments here.</p></li>
<li><p>A tidy summary and interpretation of the model’s coefficients, including 90% uncertainty intervals for model estimates.</p></li>
<li><p>The model’s raw (not adjusted) R-squared, residual standard error (sigma), and the number of observations to which the model was fit.</p></li>
</ol>
</section>
<section id="checking-the-model" class="level3" data-number="2.3.2">
<h3 data-number="2.3.2" class="anchored" data-anchor-id="checking-the-model"><span class="header-section-number">2.3.2</span> Checking the Model</h3>
<p>At the end of your Approach section for Analysis 1, you’ll need to write about your conclusions regarding how well the model checks have gone.</p>
<p><code>check_model()</code> should produce five plots, including:</p>
<ul>
<li>posterior predictive check</li>
<li>linearity</li>
<li>homogeneity of variance</li>
<li>influential observations</li>
<li>normality of residuals</li>
</ul>
<p>which are roughly sorted here from most important to least important.</p>
<p>Interpret each of the plots in a complete English sentence (or two) in terms of what they tell you about how well the assumptions of your model hold in light of your data.</p>
</section>
</section>
<section id="advice-on-conclusions" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="advice-on-conclusions"><span class="header-section-number">2.4</span> Advice on Conclusions</h2>
<p>For Analysis 1, you’ll write two paragraphs.</p>
<p>In the first paragraph, you should provide a clear restatement of your research question, followed by a clear and appropriate response to your research question, motivated by your results. Most of the time, one model won’t let you come to a strong conclusion about a question of interest, and it is your job to accurately present what information can be specified as a result of the model, without overstating your conclusions.</p>
<p>Then, write a paragraph which summarizes the key limitations of your work in Analysis 1.</p>
<ul>
<li>If you see problems with regression assumptions in your model checks, that would be a good thing to talk about here, for instance.</li>
<li>Another issue that is worth discussing is your target population, and what evidence you can describe that might indicate whether your selected states are a representative sample of the US as a whole, or perhaps some particular part of the United States.</li>
<li>You should also provide at least one useful “next step” that you could take to improve this analysis (just saying “get more data” isn’t a sufficient next step.)</li>
</ul>
</section>
</section>
<section id="analysis-2-comparing-two-independent-samples" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Analysis 2: Comparing Two Independent Samples</h1>
<section id="advice-on-variables-1" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="advice-on-variables-1"><span class="header-section-number">3.1</span> Advice on Variables</h2>
<p>Here, you have identified one quantitative (Analysis 2 outcome) and one categorical variable (Analysis 2 binary predictor.)</p>
<ul>
<li>Use complete English sentences to identify your outcome and your predictor, describing what each variable means and its units of measurement.</li>
<li>Also specify how many counties have complete data on both variables.</li>
<li>Finally, specify the values of your outcome and predictor for Cuyahoga County, in Ohio, where CWRU’s campus is located.</li>
</ul>
</section>
<section id="advice-on-summaries-1" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="advice-on-summaries-1"><span class="header-section-number">3.2</span> Advice on Summaries</h2>
<p>Here, prepare descriptive summaries of the data across the two predictor groups for your chosen outcome, including, of course, attractive and well-constructed visualizations which can be used for comparisons.</p>
<p>A comparison boxplot with violins and means is an excellent option here for the key visualization. Be sure to label it carefully, and use color and/or fill wisely to create a clear and attractive picture.</p>
<p>Provide a detailed set of numerical summaries for each predictor group, as well. The <code>lovedist()</code> function is our preference here.</p>
</section>
<section id="advice-on-approach-1" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="advice-on-approach-1"><span class="header-section-number">3.3</span> Advice on Approach</h2>
<p>You’ll analyze the results and build a 90% confidence interval for the difference in group means first using an ordinary least squares model to produce a pooled-t procedure, and then using a bootstrap procedure.</p>
<p>You’ll then select one of these two procedures to provide your final response, and discuss the reasons behind the choice you made.</p>
<p>Show your work and your reasoning (not just your code), and comment on any analytic decisions you make. Be sure to actively present and justify any assumptions you are making.</p>
</section>
<section id="advice-on-conclusions-1" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="advice-on-conclusions-1"><span class="header-section-number">3.4</span> Advice on Conclusions</h2>
<p>For Analysis 2, you’ll write two paragraphs.</p>
<p>In the first paragraph, you should provide a clear restatement of your research question, followed by a clear and appropriate response to your research question, motivated by your results. Interpret your 90% confidence interval’s endpoints and width in context.</p>
<p>Then, write a paragraph which summarizes the key limitations of your work in Analysis 2.</p>
<ul>
<li>If you see problems with the assumptions behind your choice of interval, that would be a good thing to talk about here, for instance.</li>
<li>Another issue that is worth discussing is your target population, and what evidence you can describe that might indicate whether your selected states are a representative sample of the US as a whole, or perhaps some particular part of the United States.</li>
<li>You should also provide at least one useful “next step” that you could take to improve this analysis (just saying “get more data” isn’t a sufficient next step.)</li>
</ul>
</section>
</section>
<section id="analysis-3-comparing-an-outcome-in-chr-2024-to-its-value-in-chr-2019" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Analysis 3: Comparing An Outcome in CHR 2024 to its value in CHR 2019</h1>
<section id="advice-on-variables-2" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="advice-on-variables-2"><span class="header-section-number">4.1</span> Advice on Variables</h2>
<p>Here, we have identified two quantitative variables (the same outcome in two different time periods) which are paired (so that they have a natural link between them, and use the same units of measurement.)</p>
<ul>
<li>Your Analysis 3 material should start with specifications of what the outcome you are studying in this analysis actually means, including its units, and how your samples reported in CHR 2019 and CHR 2024 were created.</li>
</ul>
</section>
<section id="advice-on-summaries-2" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="advice-on-summaries-2"><span class="header-section-number">4.2</span> Advice on Summaries</h2>
<p>Provide numerical summaries and visualizations of interest that are relevant to this analysis, and comment on any issues you observe.</p>
<p>As part of your summary, produce a three-plot figure using <code>patchwork</code> including a boxplot (with violin and the mean indicated), a histogram with a Normal curve, and a Normal Q-Q plot of those paired differences. Be sure to specify your bin width in an effective way for the histogram, and please remind us how many “pairs” of values you have to work with in your subtitle.</p>
<p>You will also need to provide some evidence on how well the “pairing” worked in this setting, by estimating and interpreting the Pearson correlation between the CHR 2019 and CHR 2024 values.</p>
</section>
<section id="advice-on-approach-2" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="advice-on-approach-2"><span class="header-section-number">4.3</span> Advice on Approach</h2>
<p>You’ll analyze the results and build a 90% confidence interval for the population mean difference with an ordinary least squares model to generate an appropriate t-based procedure, as well as an appropriate bootstrap procedure.</p>
<p>You’ll then select one of these two procedures to provide your final response, and discuss the reasons behind the choice you made.</p>
<p>Show your work and your reasoning (not just your code), and comment on any analytic decisions you make. Be sure to actively present and justify any assumptions you are making.</p>
</section>
<section id="advice-on-conclusions-2" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="advice-on-conclusions-2"><span class="header-section-number">4.4</span> Advice on Conclusions</h2>
<p>For Analysis 3, you’ll write two paragraphs.</p>
<p>In the first paragraph, you should provide a clear restatement of your research question, followed by a clear and appropriate response to your research question, motivated by your results. Interpret your chosen 90% confidence interval’s endpoints and width in context. You should also reflect on your pre-existing belief about what would happen, (as discussed in Section 12) in light of your results.</p>
<p>Then, write a paragraph which summarizes the key limitations of your work in Analysis 3.</p>
<ul>
<li>If you see problems with the assumptions behind your choice of interval, that would be a good thing to talk about here, for instance.</li>
<li>If pairing didn’t “help” (in the sense that there was no substantial positive correlation between the CHR 2019 and CHR 2024 reports), that would be worth discussing here.</li>
<li>Another issue that is worth discussing is your target population, and what evidence you can describe that might indicate whether your selected states are a representative sample of the US as a whole, or perhaps some particular part of the United States.</li>
<li>You should also provide at least one useful “next step” that you could take to improve this analysis (just saying “get more data” isn’t a sufficient next step.)</li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>Fall 2024: PQHS/CRSP/MPHP 431 at CWRU with Professor Zhang</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>