<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Liangliang Zhang, Ph.D.">

<title>431 Project A - 431 Project A Instructions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">431 Project A</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data.html"> 
<span class="menu-text">Data</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./plan.html"> 
<span class="menu-text">Plan</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./analyses.html"> 
<span class="menu-text">Analyses</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./portfolio.html"> 
<span class="menu-text">Portfolio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./examples.html"> 
<span class="menu-text">Examples</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#what-is-on-this-website" id="toc-what-is-on-this-website" class="nav-link active" data-scroll-target="#what-is-on-this-website"><span class="header-section-number">1</span> What is on this Website?</a></li>
  <li><a href="#what-is-project-a" id="toc-what-is-project-a" class="nav-link" data-scroll-target="#what-is-project-a"><span class="header-section-number">2</span> What is Project A?</a>
  <ul class="collapse">
  <li><a href="#deliverables" id="toc-deliverables" class="nav-link" data-scroll-target="#deliverables"><span class="header-section-number">2.1</span> Deliverables</a></li>
  </ul></li>
  <li><a href="#the-data" id="toc-the-data" class="nav-link" data-scroll-target="#the-data"><span class="header-section-number">3</span> The Data</a>
  <ul class="collapse">
  <li><a href="#cleaning-the-data" id="toc-cleaning-the-data" class="nav-link" data-scroll-target="#cleaning-the-data"><span class="header-section-number">3.1</span> Cleaning the Data</a></li>
  </ul></li>
  <li><a href="#the-project-a-plan" id="toc-the-project-a-plan" class="nav-link" data-scroll-target="#the-project-a-plan"><span class="header-section-number">4</span> The Project A Plan</a></li>
  <li><a href="#analyses-youll-do" id="toc-analyses-youll-do" class="nav-link" data-scroll-target="#analyses-youll-do"><span class="header-section-number">5</span> Analyses You’ll Do</a></li>
  <li><a href="#the-project-a-portfolio" id="toc-the-project-a-portfolio" class="nav-link" data-scroll-target="#the-project-a-portfolio"><span class="header-section-number">6</span> The Project A Portfolio</a></li>
  <li><a href="#project-a-objectives" id="toc-project-a-objectives" class="nav-link" data-scroll-target="#project-a-objectives"><span class="header-section-number">7</span> Project A Objectives</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">431 Project A Instructions</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Liangliang Zhang, Ph.D. </p>
          </div>
  </div>
    
  
    <div>
    <div class="quarto-title-meta-heading">Modified</div>
    <div class="quarto-title-meta-contents">
      <p class="date-modified">2024-09-19</p>
    </div>
  </div>
    
  </div>
  


</header>


<section id="what-is-on-this-website" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> What is on this Website?</h1>
<ul>
<li>The <a href="./data.html">Data page</a> describes the data you’ll use, and walks you through the required cleaning and development of your final project tibble.
<ul>
<li>You’ll complete six data management tasks. Start this in <strong>early September</strong>.</li>
</ul></li>
<li>The <a href="./plan.html">Plan page</a> describes the Project A Plan, which you will submit in late September, according to the deadline on the Course Calendar.
<ul>
<li>You’ll build this Plan in <strong>the first three weeks of September</strong>.</li>
</ul></li>
<li>The <a href="./analyses.html">Analyses page</a> describes the analyses you’ll do for the Portfolio <strong>after</strong> we accept your Project A Plan.</li>
<li>The <a href="./portfolio.html">Portfolio page</a> describes the final Project A submission, which includes a final report, a (recorded) presentation and the self-evaluation.
<ul>
<li>You will build these items in <strong>October</strong>.</li>
</ul></li>
<li>The <a href="./examples.html">Examples page</a> provides templates for the Project A Plan and for the Project A Portfolio’s Final Report and other useful hints. <!-- - The top menu also provides links to [contact us](https://thomaselove.github.io/431-2024/contact.html), and to [the 431 home page](https://thomaselove.github.io/431-2024). --></li>
</ul>
<p>Project A can be completed using ideas from Classes 1-10 in the 431 course.</p>
</section>
<section id="what-is-project-a" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> What is Project A?</h1>
<p>Project A is the first of two data science projects you’ll be doing this semester. We’ve provided lots of guidance and much less flexibility than you’ll have in Project B. Each of you will work with part of the same data set (the <a href="https://www.countyhealthrankings.org/explore-health-rankings/rankings-data-documentation">County Health Rankings 2024</a> data.)</p>
<p>You can work alone, or with <strong>one</strong> other person on this project.</p>
<section id="deliverables" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="deliverables"><span class="header-section-number">2.1</span> Deliverables</h2>
<p>There are two deadlines, each of which is specified on the Course Calendar.</p>
<ul>
<li>The Project A <a href="./plan.html">Plan</a> is due in late September.
<ul>
<li>You’ll build a Quarto document (and render it into HTML) documenting the work you do, based on a template we’ve provided.</li>
<li>You will make selections about states and variables and use them to create a clean “tibble” for the project, and you’ll share that tibble with us as an R data frame. Instructions are found on the <a href="./data.html">Data page</a>.</li>
<li>You’ll specify your planned research questions and link them to three types of analyses. Instructions for this are on the <a href="./plan.html">Plan page</a>.</li>
<li>You’ll also need to tell us whether you’re working alone or with a partner on Project A.</li>
<li>The resulting plan will have 14 sections, some of which are straightforward and others which require more thought.</li>
</ul></li>
<li>The Project A <a href="./portfolio.html">Portfolio</a> is due at the end of October, and includes:
<ul>
<li>a report in Quarto, rendered as HTML of all of your work, much of which (13 of the eventual 17 sections) are (slightly edited) versions of your approved Project A Plan,</li>
<li>a 3-minute recorded presentation which highlights some key findings from your report, and</li>
<li>a self-evaluation form, which you’ll complete after submitting the presentation and report.</li>
</ul></li>
</ul>
</section>
</section>
<section id="the-data" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> The Data</h1>
<p>You will be working (mostly) with data from the 2024 edition of <a href="https://www.countyhealthrankings.org/">County Health Rankings</a>.</p>
<ul>
<li>These data describe most counties in the United States. Counties are located within states in the US. There are 88 counties, for instance, in Ohio.</li>
<li>The data are available now (along with extensive additional information) at the <a href="https://www.countyhealthrankings.org/explore-health-rankings/rankings-data-documentation">County Health Rankings website</a>.</li>
<li>Everyone in the class will start with the same data set, but will pick a subset of that data that will be different for each project.</li>
<li>You’ll eventually do three main analyses. Analyses 1 and 2 solely use CHR 2024 data, while Analysis 3 adds some data from CHR 2019.</li>
</ul>
<section id="cleaning-the-data" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="cleaning-the-data"><span class="header-section-number">3.1</span> Cleaning the Data</h2>
<p>To build your data set, you will:</p>
<ul>
<li>select a subset of six states (Ohio will automatically be one of them, so you’ll be selecting five others from a list we will provide) which together include at least <strong>300</strong> and no more than <strong>800</strong> counties.</li>
<li>select five different variables from the County Health Rankings data, from a list of several dozen options we provide.</li>
<li>In addition you will add four pre-specified variables (the county’s FIPS code, the state postal abbreviation, the county name, and an indicator that the county is ranked/clustered by CHR) and create a factor version of one of your analytic variables.</li>
<li>Finally, you’ll merge in 2019 data for your fifth variable, using a data set we’ve provided.</li>
</ul>
<p>Your final analytic tibble will have 300-800 rows (counties) and eleven columns (variables.)</p>
</section>
</section>
<section id="the-project-a-plan" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> The Project A Plan</h1>
<p>In addition to showing us your data management work, your Project A Plan will:</p>
<ul>
<li>identify your three research questions which will motivate your three analyses,</li>
<li>describe and justify your data management decisions,</li>
<li>provide a codebook for your data, and</li>
<li>summarize your data so we can ensure you’re on the right track</li>
</ul>
<p>We will review your Project A Plan and (perhaps after some revision) eventually accept it.</p>
</section>
<section id="analyses-youll-do" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Analyses You’ll Do</h1>
<p>Once your Project A Plan is accepted, you will use your final analytic tibble to complete three Analyses.</p>
<ol type="1">
<li>Visualizing and modeling the relationship between a quantitative outcome and a quantitative predictor, and using the model to make and assess some predictions.</li>
<li>Visualizing and modeling the relationship between a quantitative outcome and a categorical predictor with two levels, and describing the inferences you can make about comparing the centers of the distributions in the two groups.</li>
<li>Visualizing and modeling the relationship between a quantitative outcome reported in 2024 across your sample of counties, and that same outcome as it was reported in 2019, and then describing some inferences you can make regarding that comparison.</li>
</ol>
</section>
<section id="the-project-a-portfolio" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> The Project A Portfolio</h1>
<p>As mentioned, your Project A Portfolio will include:</p>
<ul>
<li>a Final Report (which includes and slightly augments the Portfolio and your Analyses) which includes an R data set, a Quarto file, and an HTML result, along with</li>
<li>a 3-minute (.mp4) video highlighting two findings from your Project A, and</li>
<li>a Project A self-evaluation completed by filling out a Google Form.</li>
</ul>
</section>
<section id="project-a-objectives" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> Project A Objectives</h1>
<p>It is hard to learn statistics (or anything else) passively; concurrent theory and application are essential<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<blockquote class="blockquote">
<p>“Statistics has no reason for existence except as the catalyst for investigation and discovery.” <a href="https://en.wikipedia.org/wiki/George_E._P._Box">George E. P. Box</a></p>
</blockquote>
<p>I am primarily interested in your learning something interesting, useful and even valuable from your project experiences in 431. In particular, an effective Project A will demonstrate:</p>
<ol type="1">
<li>The ability to create and formulate research questions that are statistically and scientifically appropriate.</li>
<li>The ability to turn research questions into measures of interest.</li>
<li>The ability to pull and merge and clean and tidy data, then present the data set following <a href="https://github.com/jtleek/datasharing">Jeff Leek’s guide to sharing data with a statistician</a>.</li>
<li>The ability to build a reasonable trio of analyses, and assess their quality.</li>
<li>The ability to identify and (with help) solve problems that crop up.</li>
<li>The ability to comment on your work within code, and in written and oral presentation. You have to be able to <em>reason</em> about your findings, not just generate the code to solve the problem.</li>
<li>The ability to build a Quarto-based report and to give a short presentation based on key findings from that report.</li>
</ol>
<p>Project A is about building relatively simple analyses and visualizing data from a (fairly clean) data set. Tools necessary for Project A include:</p>
<ul>
<li>Describing the experimental or observational study design used to gather the data, as well as the complete data collection process.</li>
<li>Sharing the process of ingesting and tidying the data, with specific reference to the decisions you make to “clean” things up.</li>
<li>Descriptive and exploratory summaries of the data including, of course, attractive and well-constructed visualizations, which may include both graphs and tables.</li>
<li>Developing appropriate research questions that lead to the identification of smart measures for your three analyses.</li>
<li>Regression-based modeling of a quantitative outcome using a quantitative predictor, including discussion of potential transformations, and making predictions.</li>
<li>Regression-based comparisons of mean differences for a quantitative outcome across a set of two groups, including appropriate evaluation of the assumptions behind the models you build, and description of inferential results (comparisons).</li>
<li>Regression-based comparisons of mean differences when comparing an outcome reported in 2024 to that same outcome reported five years earlier, including appropriate evaluation of the assumptions behind the models you build, and description of inferential results (comparisons).</li>
</ul>
<blockquote class="blockquote">
<p>Think of a graph as a comparison. All graphs are comparisons (indeed, all statistical analyses are comparisons). If you already have the graph in mind, think of what comparisons it’s enabling. Or if you haven’t settled on the graph yet, think of what comparisons you’d like to make. <a href="http://andrewgelman.com/2014/03/25/statistical-graphics-course-statistical-graphics-advice/">Andrew Gelman</a></p>
</blockquote>
<!-- # Questions? -->
<!-- If you have questions, let us know about them using any of the approaches described on our [Contact Us page](https://thomaselove.github.io/431-2024/contact.html). -->


</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>Though by no means an original idea, this particular phrasing is stolen from Harry Roberts.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>Fall 2024: PQHS/CRSP/MPHP 431 at CWRU with Professor Zhang</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>