<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Liangliang Zhang, Ph.D.">

<title>431 Project A - Project A Portfolio</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">431 Project A</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data.html"> 
<span class="menu-text">Data</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./plan.html"> 
<span class="menu-text">Plan</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./analyses.html"> 
<span class="menu-text">Analyses</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./portfolio.html" aria-current="page"> 
<span class="menu-text">Portfolio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./examples.html"> 
<span class="menu-text">Examples</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#the-deliverables" id="toc-the-deliverables" class="nav-link active" data-scroll-target="#the-deliverables"><span class="header-section-number">1</span> The Deliverables</a>
  <ul class="collapse">
  <li><a href="#the-report" id="toc-the-report" class="nav-link" data-scroll-target="#the-report"><span class="header-section-number">1.1</span> The Report</a></li>
  <li><a href="#the-highlight-video" id="toc-the-highlight-video" class="nav-link" data-scroll-target="#the-highlight-video"><span class="header-section-number">1.2</span> The Highlight Video</a></li>
  <li><a href="#the-self-evaluation" id="toc-the-self-evaluation" class="nav-link" data-scroll-target="#the-self-evaluation"><span class="header-section-number">1.3</span> The Self-Evaluation</a></li>
  </ul></li>
  <li><a href="#submission-requirements" id="toc-submission-requirements" class="nav-link" data-scroll-target="#submission-requirements"><span class="header-section-number">2</span> Submission Requirements</a></li>
  <li><a href="#outline-of-the-portfolio-report" id="toc-outline-of-the-portfolio-report" class="nav-link" data-scroll-target="#outline-of-the-portfolio-report"><span class="header-section-number">3</span> Outline of the Portfolio Report</a>
  <ul class="collapse">
  <li><a href="#the-template" id="toc-the-template" class="nav-link" data-scroll-target="#the-template"><span class="header-section-number">3.1</span> The Template</a></li>
  </ul></li>
  <li><a href="#section-16.-reflections" id="toc-section-16.-reflections" class="nav-link" data-scroll-target="#section-16.-reflections"><span class="header-section-number">4</span> Section 16. Reflections</a></li>
  <li><a href="#report-checklist-before-submission" id="toc-report-checklist-before-submission" class="nav-link" data-scroll-target="#report-checklist-before-submission"><span class="header-section-number">5</span> Report Checklist before Submission</a></li>
  <li><a href="#grading-the-portfolios" id="toc-grading-the-portfolios" class="nav-link" data-scroll-target="#grading-the-portfolios"><span class="header-section-number">6</span> Grading the Portfolios</a>
  <ul class="collapse">
  <li><a href="#hint-more-isnt-better." id="toc-hint-more-isnt-better." class="nav-link" data-scroll-target="#hint-more-isnt-better."><span class="header-section-number">6.1</span> Hint: More isn’t better.</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Project A Portfolio</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Liangliang Zhang, Ph.D. </p>
          </div>
  </div>
    
  
    <div>
    <div class="quarto-title-meta-heading">Modified</div>
    <div class="quarto-title-meta-contents">
      <p class="date-modified">2024-09-19</p>
    </div>
  </div>
    
  </div>
  


</header>


<section id="the-deliverables" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> The Deliverables</h1>
<p>Your Final Submission involves three parts, a portfolio report, a “highlight” video, and a self-evaluation.</p>
<section id="the-report" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="the-report"><span class="header-section-number">1.1</span> The Report</h2>
<p>You will submit a polished report in both Quarto and HTML, incorporating a total of 17 sections, as described below. You will also submit your main data file (<code>chr_2024_YOURNAME.Rds</code>) which should have 11 variables in it.</p>
</section>
<section id="the-highlight-video" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="the-highlight-video"><span class="header-section-number">1.2</span> The Highlight Video</h2>
<p>You will produce a video in mp4 format of no more than 3 minutes in length regardless of whether you are working alone or in a team.</p>
<p>Producing a video often takes a full day of work after the portfolio report is finished. Do not leave yourself without the opportunity to do good work on this.</p>
<p>In this video, you will describe what you believe to be one of the most important findings for your Analysis 1, <strong>and</strong> for <em>either</em> your Analysis 2 or your Analysis 3.</p>
<ul>
<li>If you are working alone on the project, begin your presentation by introducing yourself and describing your sample (which states you used and specifying the research questions you’ll be addressing in your discussion.)</li>
<li>If you are working in a pair, each of you will present one of the two analyses, either in two separate videos (which combined are no more than 3 minutes long) or in one video. In either case, introduce yourself at the start of your portion of the video, and specify the states you used (even though you and your partner will be using the same states) and the research question you’ll be addressing.</li>
<li>Do not discuss all three analyses in the video - just show Analysis 1 and one of the other two.</li>
<li>Since you have only 3 minutes to present a highlight from each of two analyses, you need to focus. Do not give a “play by play” of everything you did in the report. Focus on one key visualization to amplify your conclusions for each analysis. Keeping the video under 3 minutes while giving us a clear understanding of what you found is the hard part.</li>
<li>All videos should include a clear statement of the research questions for any analyses presented, and justify the responses to those questions with results from the analyses.</li>
<li>The video must stand on its own, in the sense that it must be completely understandable to someone who has not read your report, but who is generally familiar with County Health Rankings and its measurements. You need to tell us everything we need to know to evaluate your claims, and no more.</li>
<li>Your video must show your face at the start (so recording in Zoom is preferable) and then must share graphs and results taken from your report. Do not build new graphs or results that don’t appear in your report.</li>
</ul>
</section>
<section id="the-self-evaluation" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="the-self-evaluation"><span class="header-section-number">1.3</span> The Self-Evaluation</h2>
<p>Once you have submitted the other two elements of your project, you will each (whether working alone or with a partner) submit <a href="https://forms.gle/cPPnAu4vWWBJXnXm9">a brief self-evaluation via this Google Form</a>. The form should take about 10 minutes to complete, and will open for submissions two weeks prior to the deadline.</p>
<ul>
<li>If you’re curious, the form asks you to address multiple issues related to the Project in multiple-choice questions. There are also two little essays that we’ll ask for, which should be written independently from your partner (if you have one).</li>
<li>You will summarize the key finding of your Project A study in your own well-chosen words (where your response should be in the neighborhood of 75 words, describing one key finding, which might come from any of your three analyses.)</li>
<li>Also, you will tell us what the most important piece of advice is that you wished you’d heard when you began Project A (and we’d like at least 25 words here).</li>
</ul>
</section>
</section>
<section id="submission-requirements" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Submission Requirements</h1>
<p>All portfolio elements (R data set, Quarto and HTML report, video and self-evaluation) are due in late October at the time and date indicated on the Course Calendar.</p>
<ul>
<li>Submit the R data set, Quarto and HTML files and the video files all together to Canvas.</li>
<li>If you are working with a partner, one of you submits the R data set, Quarto, HTML and video files to Canvas, and the other partner submits a one-page note to Canvas stating who their partner is and that their partner will submit the materials for their project team.</li>
<li>Everyone (including both members of each team) should fill out <a href="https://forms.gle/cPPnAu4vWWBJXnXm9">the self-evaluation form</a> <strong>after</strong> all other materials are posted to Canvas.</li>
</ul>
<p>Late work on the portfolio will be met with <strong>harsh penalties</strong>. Please plan ahead so that you meet the deadline easily.</p>
</section>
<section id="outline-of-the-portfolio-report" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Outline of the Portfolio Report</h1>
<p>Your final portfolio report will include:</p>
<ul>
<li>Sections 1-12 from the <a href="./plan.html">Plan</a>, edited as necessary.</li>
<li>Section 13 will be your Analysis 1, and will have four subsections.</li>
<li>Section 14 will be your Analysis 2, with four subsections.</li>
<li>Section 15 will be your Analysis 3, with four subsections.</li>
<li>Section 16 will be a new Reflections section.</li>
<li>Section 17 will be your new location for session information.</li>
</ul>
<p>Sections 13-15 and their subsections are discussed in detail in the <a href="./analyses.html">Analyses</a> section of these instructions.</p>
<p>Section 17 was completed as part of the Project A Plan, although there it was Section 14.</p>
<p>So, if you’ve completed (and edited) your Project A <a href="./plan.html">Plan</a>, and completed your <a href="./analyses.html">analyses</a> sections, then the only new piece of the Portfolio Report is the new “reflections” section.</p>
<section id="the-template" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="the-template"><span class="header-section-number">3.1</span> The Template</h2>
<p>The Template for the Portfolio Report available on our <a href="./examples.html">Examples</a> page is identical to the Template you used for the Project A Plan except that it:</p>
<ul>
<li>deletes the old section 13, and</li>
<li>adds in headings for the new sections 13-16, while</li>
<li>moving the session information from section 14 to section 17.</li>
</ul>
</section>
</section>
<section id="section-16.-reflections" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Section 16. Reflections</h1>
<p>Write a paragraph (containing at least four well-constructed complete English sentences) to answer the following question:</p>
<p>What was the most important thing you learned as a result of doing this project, and why?</p>
</section>
<section id="report-checklist-before-submission" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Report Checklist before Submission</h1>
<p>Before submitting your final report, check these things. Your work will receive a better grade if these things are done correctly.</p>
<ol type="1">
<li>There is a meaningful title (of no more than 80 characters, perhaps augmented by a subtitle), set of authors (with full names) and date (in the format 2024-10-30) at the top of your HTML document. Use CHR 2024 as an abbreviation for “County Health Rankings, 2024” throughout your work.</li>
<li>You have used the section and subsection headings included in the Portfolio template.</li>
<li>Neither <code>#| include: FALSE</code> nor <code>#| eval: FALSE</code> is used in the project.</li>
<li>The option <code>knitr::opts_chunk$set(comment = NA)</code> is set as part of your package loading, to ensure that R results in the HTML are not preceded with ##.</li>
<li>Either the option <code>theme_bw()</code> or <code>theme_lucid()</code> is used as part of your package loading, to ensure that your ggplot-based graphs are easy to view.</li>
<li>All packages are loaded near the top of the document (as opposed to partway through) and <code>#| message: FALSE</code> is used to suppress the messages created when loading packages.</li>
<li>The project uses <code>read_csv()</code> to read in the data, and <code>show_col_types = FALSE</code> is used to suppress the message about column specifications there.</li>
<li>You have run spell check on your Quarto file (by hitting F7) before rendering it. You’ll also want to check the headings and subheadings in your HTML to ensure there are no misspellings there.</li>
<li>The raw data (prior to filtering rows and selecting variables) is not printed or summarized or listed in your HTML.</li>
<li>The final tibble is saved to an <code>.Rds</code> file before the Analyses and that file to which it is saved contains only letters and numbers and in particular no spaces in its name. Note that you will submit the <code>.Rds</code> file to Canvas with your final portfolio report.</li>
<li>There are no avoidable scrolling windows in the HTML document. Avoidable scrolling windows are those fixed by hitting ENTER more often in writing R code.</li>
<li>The project demonstrates that all five variables of interest have been cleaned in accordance with the instructions specified in Table B of the <a href="./data.html">Data page</a>.</li>
<li>The session information is printed, in a section of its own (Section 17) that appears in the Table of Contents and is the last part of the document.</li>
<li>Professor Zhang’s instructions are NOT repeated in your HTML.</li>
<li>There are no warnings in the HTML document.</li>
</ol>
</section>
<section id="grading-the-portfolios" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Grading the Portfolios</h1>
<p>Project A is graded on a scale from 0 to 100, theoretically, although I expect the highest grade to be around 116. Dr.&nbsp;Zhang works with the TAs to provide feedback and grade the projects, but the final Project A grade is determined solely by him.</p>
<ul>
<li>A successful <strong>Plan</strong> is a mandatory part of Project A, and is worth 20 points as part of the Project A grade.</li>
<li>The <strong>Portfolio Report</strong> is worth 60 points. It is unlikely that anyone will score above 58 points, which is the planned score for a completely accurate and polished report. Most scores will likely fall between 42 and 57 points on this element.
<ul>
<li>The most important parts of the Report are accurate (and effectively presented) data development, accurate (and effectively presented) analyses, and the appropriateness of your research questions and your responses to them in light of your analyses. The reflection in section 16 is also important.</li>
</ul></li>
<li>The <strong>Video</strong> is worth 30 points. It is unlikely that anyone will score above 29 points, which is the planned score for a very strong presentation, which is clear to see and hear and which is very effective. Most scores will likely fall between 21 and 28 points on this element.
<ul>
<li>All videos should include a clear statement of the research questions for each of the two analyses presented, and justify the responses to those questions with results from the analyses.</li>
<li>Many of the comments Professor Zhang builds in response to your Project A will relate to the Video. Do not treat it lightly. It is a vital part of the work, despite its short length.</li>
</ul></li>
<li>The <strong>Self-Evaluation</strong> is worth 10 points. People who complete each question on the self-evaluation thoughtfully and on time will receive either 9 or 10 points. Those who do not will receive fewer points.</li>
</ul>
<p>Project grading is set up to generate a median score in the low 100s out of a possible 120 points.</p>
<section id="hint-more-isnt-better." class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="hint-more-isnt-better."><span class="header-section-number">6.1</span> Hint: More isn’t better.</h2>
<p>To improve your grade, perform the elements of the data science cycle (ingestion, tidying, transforming, visualizing, modeling and communicating) more effectively. Presenting work that isn’t relevant to addressing the issues in question will not help your grade. Also, rehearse your video and make sure you present clearly and understandably throughout the (very short) presentation. Make clear choices about what to include - that’s key. Do not just show us everything you did.</p>
<p>A stronger grade will be associated with doing the tasks we’ve discussed more effectively. Adding a lot of additional and unnecessary analyses/work without editing down to the important issues will not improve your grade, but rather have the opposite effect. We want to see polished, accurate, clear work. Making things clearer is the hardest thing to do, and so it’s the thing that impresses us most.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>Fall 2024: PQHS/CRSP/MPHP 431 at CWRU with Professor Zhang</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>